bank-core/src/main/proto/account.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.mellomaths.bank.core.stubs.account";
option java_outer_classname = "AccountProto";
option objc_class_prefix = "ACCT";

package com.mellomaths.bank.core;

enum AccountStatus {
    ACCOUNT_STATUS_UNSPECIFIED = 0;
    ACCOUNT_STATUS_ACTIVE = 1;
    ACCOUNT_STATUS_INACTIVE = 2;
    ACCOUNT_STATUS_CLOSED = 3;
}

message CreateAccountRequest {
    string account_number = 1;
    string owner_name = 4;
}

message CreateAccountResponse {
    string account_id = 1;
    AccountStatus status = 2;
    string error = 3;
}

message GetAccountRequest {
    string account_id = 1;
}

message Account {
    string account_id = 1;
    string account_number = 2;
    string bank_id = 3;
    string bank_name = 4;
    string owner_name = 5;
    AccountStatus status = 6;
    string created_at = 7;
}

service AccountService {
    rpc CreateAccount (CreateAccountRequest) returns (Account);
    rpc GetAccount (GetAccountRequest) returns (Account);
    rpc UpdateAccount (Account) returns (Account);
    rpc DeleteAccount (Account) returns (Account);
}
